# Default values for Tanzu Observability Demo App
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 
  blue: 1
  green: 1

namespace: "tanzu-helm-test"

cluster: dmb1

image:
  #  repository:  public.ecr.aws/tanzu_observability_demo_app/to-demo
  repository:  dambott
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

wavefront:
   base64_token: "MjkzNmIzNWUtMWJkMy00MzM1LWI0YzctNDVjZjgxZWIyZWIy"
   url: "https://longboard.wavefront.com/api/"

customtags:
   location: homelab
   environment: dev

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

